# wednesday

./: .gitignore  Procfile  pom.xml  system.properties
src/main/java/com/wednesday/: WednesdayApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/src/: App.jsx  index.css  main.jsx
src/main/webapp/src/layouts/: RootLayout.jsx
src/main/webapp/src/pages/: NotFound.jsx
src/test/java/com/wednesday/: WednesdayApplicationTests.java
